{
  "name": "npm-demo",
  "version": "0.0.1",
  "description": "这是一个测试项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JimmyLi",
  "license": "ISC",
  "dependencies": {
    "help": "^3.0.2",
    "jquery": "^3.5.0"
  }
}
